listen=1
daemon=1
testnet=0
server=1
dbcache=50
par=1
blocksonly=1
maxuploadtarget=137
maxmempool=50
maxconnections=16
rpcuser=berrynode <DA CAMBIARE !!>
rpcpassword=berrynode <DA CAMBIARE !!>
rpcallowip=127.0.0.1
txindex=1
